{
  "name": "rpchess",
  "private": true,
  "version": "3.2.0",
  "description": "RPChess Reboot — fantasy roguelite built on classical chess",
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "esbuild": "0.25.8",
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "verify": "node -e \"require('./scripts/verify-source.cjs')(require('path').resolve('game'))\"",
    "test": "npm run puzzles:materialize && node tests/reboot-foundation.cjs && node tests/cross-scene-visuals.cjs && node tests/content-framework.cjs && node tests/endless-run.cjs && node tests/player-identity-chronicle.cjs && node tests/classic-chess-static.cjs && node tests/classic-chess-engine.cjs && node tests/chess-ai-adapter.cjs && node tests/roster.cjs && node tests/hero-notes.cjs && node tests/player-rating.cjs && node tests/skirmish.cjs && node tests/battle.cjs && node tests/combat-art-continuity.cjs && node tests/travel-choice.cjs && node tests/ui-redesign-final.cjs && node tests/resources.cjs && node tests/settlement.cjs && node tests/starvation.cjs && node tests/events.cjs && node tests/events-v3.cjs && node tests/events-v5.cjs && node tests/event-combat-race.cjs && node tests/events-visual.cjs && node tests/puzzle-importer.cjs && node tests/puzzles-rules.cjs && node tests/puzzles-catalog.cjs && node tests/puzzles.cjs",
    "test:foundation": "node tests/reboot-foundation.cjs",
    "test:classic": "node tests/classic-chess-static.cjs && node tests/classic-chess-engine.cjs",
    "test:ai": "node tests/chess-ai-adapter.cjs",
    "test:roster": "node tests/roster.cjs && node tests/hero-notes.cjs",
    "test:power": "node tests/player-rating.cjs",
    "test:endless": "node tests/endless-run.cjs",
    "test:identity": "node tests/player-identity-chronicle.cjs",
    "test:skirmish": "node tests/skirmish.cjs",
    "test:battle": "node tests/battle.cjs",
    "test:travel": "node tests/travel-choice.cjs",
    "test:ui": "node tests/ui-redesign-final.cjs",
    "test:resources": "node tests/resources.cjs",
    "test:settlement": "node tests/settlement.cjs",
    "test:starvation": "node tests/starvation.cjs",
    "test:events": "node tests/events.cjs && node tests/events-v3.cjs && node tests/events-v5.cjs && node tests/event-combat-race.cjs && node tests/events-visual.cjs",
    "test:puzzles": "npm run puzzles:materialize && node tests/puzzle-importer.cjs && node tests/puzzles-rules.cjs && node tests/puzzles-catalog.cjs && node tests/puzzles.cjs",
    "content:validate": "node scripts/validate-content.cjs",
    "puzzles:import": "node scripts/import-lichess-puzzles.cjs",
    "puzzles:materialize": "node scripts/materialize-puzzle-catalog.cjs",
    "puzzles:validate": "npm run puzzles:materialize && node scripts/validate-puzzle-catalog.cjs",
    "puzzles:validate:full": "npm run puzzles:materialize && node scripts/validate-puzzle-catalog-full.cjs",
    "test:browser": "node scripts/run-browser-tests.cjs",
    "build": "npm run puzzles:materialize && node scripts/build.cjs",
    "gate:local": "node --check scripts/verify-source.cjs",
    "gate:full": "npm run gate:local && npm run test:browser",
    "deploy": "wrangler deploy"
  }
}
